graph/schemas/auction_item.graphqls

scalar DateTime

type PageInfo {
    hasNextPage: Boolean!
    hasPrevPage: Boolean!
    totalCount: Int!
}

type AuctionItemConnection {
    nodes: [AuctionItem!]!
    pageInfo: PageInfo!
}

type SingleAuctionItem {
    node: AuctionItem!
}

type AuctionItem {
    id: ID!
    RowId: Int!
    CaseYear: String!
    CaseID: String!
    CaseNo: String!
    SaleDate: DateTime!
    SaleNo: Int!
    Name: String!
    Quantity: String!
    Unit: String!
    Notes: String!
    Remark: String!
    Court: String!
    PicturePath: String!
    PictureCount: Int!
    TotalPrice: Int!
    Deposit: String!
    UpdatedAt: DateTime!
}


type Query {
    getAuctionItems(page: Int, limit: Int): AuctionItemConnection!
    getAuctionItemsWithQuery(query: String, startDate: String!, endDate: String!, page: Int!, limit: Int!): AuctionItemConnection!
    getAuctionItemWithId(id: Int!): SingleAuctionItem!
    getAuctionItemWithRelate(court: String!, year: String!, caseId: String!, caseNo: String!): [AuctionItem!]!
}
